<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
      
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    .main {
      height: 100vh;
      width: 100%;
      position: relative;
    }

    header {
      position: absolute;
      height: 10vh;
      width: 100%;
    }

    nav .logo {

      font-weight: 400;
      font-size: 1.5rem;
    }

    .nav-link {
      text-transform: uppercase;
    }

    .nav-link:hover {
      color: cornflowerblue;
    }

    .main1{
      position: absolute;
      top: 10vh;
      height: 80vh;
      width: 100%;
     }
     .content{
        position: absolute;
        top: 0;
        height: 100%;
        width: 70%;
        background-color: #970a0a;
     }
     .aside{
      position: absolute;
      top: 0;
      height: 100%;
      width: 20%;
      left: 70%;
      background-color: rgb(1, 10, 10);
    }
    .advertise
    {
      position: absolute;
      top: 0;
      height: 100%;
      width: 10%;
      left: 90%;
      background-color: rgb(245, 245, 64);
    }
     footer{
      position: absolute;
      height: 10vh;
      top: 90vh;
      width: 100%;
      background-color: #0a9740;
     }
  </style>
</head>

<body>

  <div class="main">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand logo" href="#">Magazine</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Articles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Photos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </div>
  </header>
    <section>
        <div class="main1">
          <div class="content">
              <div class="row">
                Context
              </div>
          </div>
          <div class="aside">
            Aside
          </div>
          <div class="advertise">
            Advertise
          </div>
        
        </div>
    </section>
    <footer>
      Footer
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>